<Window x:Class="DesignGuard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DesignGuard.Views"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="{Binding MainWindowTitle, Mode=OneWay}"
        Height="960" Width="1480"
        Background="{DynamicResource DgBrush.Window}"
        Foreground="{DynamicResource DgBrush.TextPrimary}"
        Loaded="Window_Loaded">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding StatusMessage}" />
            <Separator />
            <StatusBarItem Content="{Binding PersistenceStatusHint, Mode=OneWay}" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="248" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="328" />
            </Grid.ColumnDefinitions>

            <views:MainSidebarView Grid.Column="0" />

            <Grid Grid.Column="1" Margin="{DynamicResource DgThickness.PageMargin}">
                <views:MainDashboardView />
                <views:MainPentestView />
                <views:MainPentestFindingsView />
                <views:MainDesignView />
                <views:MainThreatsView />
                <views:MainC4View />
                <views:MainThreatModelView />
                <views:MainRequirementsView />
                <views:MainControlsView />
                <views:MainRiskAnalysisView />
                <views:MainDecisionsView />
                <views:MainReviewView />
                <views:MainTraceabilityView />
                <views:MainExportView />
                <views:MainSettingsView />
                <views:MainAppSecurityReviewView />
            </Grid>

            <views:MainDetailsInspectorView Grid.Column="2" />

            <Border Grid.ColumnSpan="3" Panel.ZIndex="200"
                    Background="{DynamicResource DgBrush.OverlayScrim}"
                    Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}"
                    IsHitTestVisible="True">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="420" Margin="24">
                    <ProgressBar IsIndeterminate="True" Height="4" />
                    <TextBlock Text="{Binding BusyMessage}" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"
                               FontSize="13" Margin="0,14,0,0" />
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
